Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
PUMPKINS,BALTIMORE,,24 inch bins,,,,04/29/2017,270,280,270,280,,,lge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,,,,05/06/2017,270,280,270,280,,,lge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,09/24/2016,160,160,160,160,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,09/24/2016,160,160,160,160,VIRGINIA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,11/05/2016,90,100,90,100,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,11/12/2016,90,100,90,100,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,170,160,170,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,160,160,160,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,170,160,170,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,160,160,160,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,170,160,170,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,160,160,160,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/15/2016,150,160,150,160,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/15/2016,150,170,150,170,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,160,150,160,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160,140,160,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,100,160,100,160,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,160,130,160,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,130,130,130,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,120,130,120,130,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,100,130,100,130,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,90,100,90,100,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/12/2016,100,120,100,100,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,160,160,160,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,160,160,160,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,160,150,160,MARYLAND,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,160,150,160,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN WHITE TYPE,,,09/23/2017,160,180,160,180,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN WHITE TYPE,,,09/30/2017,180,180,180,180,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/03/2017,380,380,380,380,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/10/2017,380,380,380,380,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/17/2017,380,380,380,380,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,08/19/2017,200,200,200,200,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,08/26/2017,200,350,200,350,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/02/2017,350,350,350,350,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/09/2017,180,180,180,180,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/09/2017,200,200,200,200,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/16/2017,180,200,180,200,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/16/2017,180,200,180,200,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,340,340,340,340,MARYLAND,,jbo,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,240,250,240,250,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,200,200,200,200,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,340,340,340,340,MARYLAND,,jbo,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,240,250,240,250,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,180,200,180,200,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/12/2017,29,29,29,29,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/12/2017,29,29,29,29,MEXICO,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/19/2017,28,29,28,29,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/26/2017,28,29,28,29,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/26/2017,29,29,29,29,FLORIDA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/02/2017,29,29,29,29,FLORIDA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/09/2017,15,15,15,15,VIRGINIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/16/2017,24,24,24,24,MEXICO,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/16/2017,15,15,15,15,VIRGINIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,09/24/2016,250,260,250,260,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,09/24/2016,250,260,250,260,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/01/2016,250,260,250,260,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/01/2016,250,260,250,260,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/08/2016,235,260,235,260,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/08/2016,250,260,250,260,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/15/2016,235,250,235,250,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/22/2016,230,240,230,240,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/29/2016,220,240,220,230,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/29/2016,230,230,230,230,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/05/2016,200,230,200,230,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/05/2016,200,230,200,230,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/12/2016,200,200,200,200,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/19/2016,200,200,200,200,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/19/2016,200,230,200,230,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/26/2016,210,210,210,210,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,15,15,15,15,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,18,18,18,18,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,18,18,18,18,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,17,17,17,17,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,15,15,15,15,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,18,18,18,18,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,17,17,17,17,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,15,15,15,15,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,17,17,17,17,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,15,15,15,15,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,17,17,17,17,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,15,15,15,15,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,17,16,17,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,18,16,18,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/16/2017,18,18,18,18,MARYLAND,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,16,16,16,16,DELAWARE,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,18,18,18,18,MARYLAND,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,16,16,16,16,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/30/2017,16,16,16,16,DELAWARE,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/30/2017,16,16,16,16,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/24/2016,160,160,160,160,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/23/2017,200,200,200,200,MARYLAND,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/30/2017,190,200,190,200,MARYLAND,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60,50,60,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60,50,60,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60,50,60,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60,50,60,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60,50,60,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60,50,60,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60,50,60,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60,50,60,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60,50,60,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,40,60,40,60,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,40,60,40,60,MARYLAND,,med,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60,50,60,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60,50,60,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,50,60,50,60,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,40,60,40,60,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,40,60,40,60,MARYLAND,,med,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,50,60,50,60,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,50,60,50,60,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,40,60,40,60,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,50,60,50,60,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/29/2016,50,60,50,60,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/29/2016,50,60,50,60,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/23/2017,50,50,50,50,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/30/2017,50,50,50,50,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/16/2017,160,240,160,240,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/23/2017,240,240,240,240,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/30/2017,240,240,240,240,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,18,18,18,18,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,18,18,18,18,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,17,17,17,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18,15,18,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,16,17,16,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,16,18,16,18,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,15,15,15,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,16,17,16,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,16,18,16,18,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,15,15,15,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,17,16,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,18,16,18,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,17,15,17,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,15,15,15,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,17,16,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,18,16,18,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,16,17,16,17,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/16/2017,18,18,18,18,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/23/2017,18,18,18,18,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/23/2017,18,18,18,18,PENNSYLVANIA,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/30/2017,18,18,18,18,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/30/2017,18,18,18,18,PENNSYLVANIA,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,15,15,15,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,15,15,15,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,15,15,15,MARYLAND,,sml,,,,,,,,,N,
Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200,165,165,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200,165,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200,165,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200,165,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,180,165,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,180,160,165,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160,150,160,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160,150,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160,140,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,200,225,225,225,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225,200,200,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225,200,200,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225,180,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225,180,190,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225,180,180,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,170,180,180,180,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,170,180,175,180,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160,150,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160,150,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200,165,165,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200,165,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200,165,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200,165,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,180,165,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,180,160,165,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160,150,160,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160,150,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160,140,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,200,225,225,225,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225,200,200,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225,200,200,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225,180,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225,180,190,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225,180,180,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,170,180,180,180,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,170,180,175,180,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160,150,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160,150,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200,165,165,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200,165,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200,165,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200,165,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180,160,165,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180,165,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160,150,160,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160,150,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160,140,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,200,225,225,225,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225,200,200,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225,200,200,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225,180,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225,180,190,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225,180,180,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,170,180,180,180,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,170,180,175,180,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160,150,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160,150,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200,165,165,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200,165,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200,165,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200,165,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,180,165,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,180,160,165,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160,150,160,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160,150,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160,140,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,200,225,225,225,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225,200,200,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225,200,200,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225,180,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225,180,190,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225,180,180,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,170,180,180,180,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,170,180,175,180,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160,150,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160,150,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,200,160,160,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,200,160,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,200,150,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,200,160,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,180,160,160,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,180,150,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160,150,155,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160,145,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,160,135,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,195,225,220,225,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225,195,200,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225,190,200,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225,180,190,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225,180,185,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,175,225,175,180,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,170,180,170,180,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,180,165,175,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160,145,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160,145,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,200,160,160,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,200,160,165,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,200,160,165,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,200,150,165,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,180,150,165,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,180,160,160,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160,150,155,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160,145,150,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,160,135,140,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,180,225,210,220,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,170,225,195,195,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,170,225,190,190,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,225,180,180,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,225,175,175,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,225,175,175,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,180,170,170,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,180,165,165,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160,145,150,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160,145,150,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,180,225,210,220,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,170,225,195,195,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,170,225,190,190,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,160,225,180,180,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,160,225,175,175,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,150,225,175,175,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,200,225,210,225,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200,185,200,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200,175,200,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,200,225,225,225,MICHIGAN,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200,200,200,MICHIGAN,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200,200,200,MICHIGAN,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,200,225,210,225,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200,185,200,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200,175,175,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,200,225,225,225,MICHIGAN,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200,200,200,MICHIGAN,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200,200,200,MICHIGAN,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,09/24/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/01/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/08/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/15/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/22/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/29/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,11/05/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,09/24/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/01/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/08/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/15/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/22/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/29/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/05/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/12/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/19/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/26/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,12/03/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/05/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/12/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/19/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/26/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,12/03/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,12/10/2016,15,16,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,09/24/2016,175,180,175,175,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,09/24/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,175,180,175,175,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,200,200,200,200,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,175,180,175,175,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,200,200,200,200,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,175,180,175,180,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,190,200,190,200,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,175,175,175,175,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,170,180,175,175,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,150,175,150,160,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,175,200,175,175,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,175,175,175,175,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,170,180,175,175,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,150,175,150,160,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,175,200,175,175,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,170,180,175,175,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,175,175,175,175,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/12/2016,135,150,150,150,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/19/2016,135,150,150,150,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/26/2016,135,150,150,150,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,170,220,210,220,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,250,300,275,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,200,220,220,220,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,260,280,270,270,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,180,225,200,225,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,180,225,180,225,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,170,220,210,220,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,250,300,275,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,200,220,220,220,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,250,280,250,260,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,180,225,200,200,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,180,225,180,180,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,170,220,210,220,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,250,300,275,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,200,220,220,220,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,250,280,250,260,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,180,225,200,200,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,180,225,180,180,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,170,220,210,220,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,250,300,275,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,200,220,220,220,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,250,280,250,260,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,180,225,200,220,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,180,225,180,180,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,220,220,220,220,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,170,220,200,200,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,250,300,260,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,200,240,210,210,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,250,280,250,255,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,180,225,200,210,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,175,225,175,180,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,200,220,200,210,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,170,220,200,200,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,250,300,260,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,200,240,210,210,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,250,280,250,255,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,180,225,200,210,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,175,225,175,180,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,200,220,200,210,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,240,300,260,275,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,190,240,210,210,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,240,240,240,240,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,190,190,190,190,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240,200,220,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240,200,220,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240,200,220,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220,200,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220,200,200,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220,200,200,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220,200,200,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220,200,200,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220,200,200,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/02/2017,300,300,300,300,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/09/2017,300,300,300,300,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/09/2017,200,200,200,200,PENNSYLVANIA,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300,280,300,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300,280,300,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300,280,300,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300,280,300,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300,280,300,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300,280,300,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300,280,300,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300,280,300,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300,280,300,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,bushel cartons,PIE TYPE,,,09/23/2017,20,24,24,24,MASSACHUSETTS,,med-lge,,,,,,,,,N,
PUMPKINS,BOSTON,,bushel cartons,PIE TYPE,,,09/30/2017,20,24,24,24,MASSACHUSETTS,,med-lge,,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,09/24/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/01/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/08/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/15/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/22/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/29/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,11/05/2016,260,285,285,285,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/09/2017,175,175,175,175,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,200,225,225,225,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200,200,200,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200,200,200,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200,200,200,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200,175,175,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,200,225,225,225,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200,200,200,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,200,225,210,225,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200,185,200,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200,175,200,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200,175,200,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200,175,175,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,200,225,225,225,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200,185,200,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,200,225,210,225,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200,185,200,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200,175,190,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200,175,185,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200,175,175,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,200,225,225,225,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200,185,200,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/15/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/15/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/22/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/22/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/29/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/29/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,11/05/2016,15,18,15,15,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,11/05/2016,15,18,15,15,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170,150,170,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170,150,170,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,130,150,130,150,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,130,150,130,150,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,120,140,120,140,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170,150,170,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,120,170,120,170,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,190,180,190,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170,150,170,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170,150,170,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140,140,140,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140,140,140,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170,150,170,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,170,160,170,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180,160,180,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,175,175,175,175,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,150,140,150,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,160,160,160,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,120,140,120,140,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/15/2016,120,130,120,130,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,160,160,160,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/22/2016,120,130,120,130,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,160,160,160,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/29/2016,120,130,120,130,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,130,130,130,OHIO,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,11/05/2016,100,150,100,150,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,140,150,140,150,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,140,160,140,160,NEW JERSEY,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,150,150,150,150,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,180,160,180,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,180,160,180,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150,145,150,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,150,150,150,150,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,180,160,180,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,180,160,180,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,130,150,130,150,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,150,150,150,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,180,140,180,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,180,140,180,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,11/05/2016,16,18,16,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/24/2016,130,150,130,150,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/01/2016,130,140,140,140,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,120,140,120,140,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,180,200,180,200,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,180,200,180,200,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/15/2016,120,130,120,130,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/15/2016,130,130,130,130,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/22/2016,120,130,120,130,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/22/2016,130,130,130,130,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/29/2016,120,130,120,130,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/29/2016,130,130,130,130,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/09/2017,250,250,250,250,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,135,140,135,140,NEW JERSEY,,,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,180,200,180,200,NEW JERSEY,,,WHITE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,120,150,120,150,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,140,140,140,140,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/23/2017,120,140,120,140,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/23/2017,140,140,140,140,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,120,140,120,140,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,150,150,150,150,NEW YORK,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,140,140,140,140,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/24/2016,200,225,200,225,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/01/2016,200,225,200,225,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/01/2016,260,300,260,300,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/08/2016,260,260,260,260,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/08/2016,220,220,220,220,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/15/2016,260,260,260,260,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/22/2016,260,260,260,260,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/16/2017,200,200,200,200,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/23/2017,200,200,200,200,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/30/2017,200,265,200,265,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/09/2017,18,20,18,20,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/16/2017,18,20,18,18,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/23/2017,18,20,18,18,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/30/2017,18,20,18,18,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,KNUCKLE HEAD,,,10/08/2016,120,140,120,140,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,each,BIG MACK TYPE,,,09/24/2016,75,80,75,80,NEW JERSEY,,exjbo,,,,,,,,,N,
PUMPKINS,NEW YORK,,each,BIG MACK TYPE,,,10/01/2016,75,80,75,80,NEW JERSEY,,exjbo,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,10/08/2016,200,200,200,200,MICHIGAN,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18,15,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,20,20,20,20,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18,15,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,20,20,20,20,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,18,18,18,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,20,20,20,20,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18,15,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,18,20,18,20,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,18,20,18,20,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18,15,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,16,15,16,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,18,18,18,18,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,16,15,16,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,18,18,18,18,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,,,10/08/2016,18,18,18,18,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,,,10/08/2016,18,18,18,18,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/09/2017,24,24,24,24,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/09/2017,18,18,18,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/16/2017,16,20,18,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/16/2017,24,24,24,24,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/23/2017,16,18,18,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/30/2017,16,18,18,18,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,MINIATURE,,,09/09/2017,32,32,32,32,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/08/2016,18,18,18,18,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/08/2016,18,18,18,18,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/15/2016,18,18,18,18,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/15/2016,18,18,18,18,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
PUMPKINS,PHILADELPHIA,,24 inch bins,HOWDEN TYPE,,,09/16/2017,140,150,140,150,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,150,150,150,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,150,150,150,NEW YORK,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,160,150,160,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140,140,140,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140,140,140,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,120,120,120,120,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,155,140,155,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/08/2016,120,120,120,120,NEW JERSEY,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/15/2016,120,125,120,125,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/15/2016,100,125,100,125,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,140,130,140,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,120,120,120,120,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,140,130,140,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,100,120,100,120,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,140,130,140,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,120,120,120,120,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,140,130,140,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,100,120,120,120,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/16/2017,120,120,120,120,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/16/2017,120,150,120,150,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,140,140,140,DELAWARE,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,150,150,150,150,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,120,150,120,150,NEW YORK,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150,140,150,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150,140,150,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,140,140,140,DELAWARE,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,140,140,140,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,12,14,12,14,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,12,12,12,12,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,12,12,12,12,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,08/26/2017,18,20,18,20,MICHIGAN,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,09/16/2017,18,18,18,18,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,18,22,18,22,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/01/2016,250,250,250,250,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/15/2016,140,140,140,140,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/22/2016,140,150,140,150,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/22/2016,75,100,75,100,PENNSYLVANIA,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/29/2016,140,150,140,150,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/29/2016,75,100,75,100,PENNSYLVANIA,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,180,180,180,180,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,140,140,140,140,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,180,180,180,180,NEW YORK,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/30/2017,140,140,140,140,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,KNUCKLE HEAD,,,10/08/2016,210,210,210,210,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,17,18,17,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,18,18,18,18,NEW JERSEY,,,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,17,18,17,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,15,15,15,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18,15,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,18,16,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,18,16,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,16,18,16,18,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,08/26/2017,18,20,18,20,MICHIGAN,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/16/2017,16,16,16,16,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/23/2017,15,16,15,16,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/30/2017,15,18,15,18,OHIO,,,,,SHELLACKED,,,,,,N,
